:root {
  --hue: 400; /* change me */
  --shadow: oklch(25% 0.2 var(--hue));
  --text-shadow: 0 2px 2px var(--shadow);
  --color: rgb(255, 255, 255);
}

@keyframes dropDown {
  0% {
    transform: translateY(-20px);
    letter-spacing: -0.10ch;
  }

  100% {
    color: var(--color);
    letter-spacing: -0.15ch;
    line-height: 0.75;
    transform: translateY(0);
  }
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  margin-top: 50px;
  font-size: 3vi;
  color: var(--color);
}

header h1 {
  animation: dropDown 2s forwards;
  font-size: 7vi;
  font-weight: bolder;
  text-shadow: var(--text-shadow);
}

main {
  margin-top: 20px;
  display: flex;
  align-items: start;
  padding: 50px;
  gap: 10px;
  justify-content: center;
}

article {
  padding: 10px;
}

section {
  color: white;
  display: flex;
}

.text h1 {
  font-size: 3vi;
}

.text {
  background-color: rgb(81, 81, 230);
  width: 550px;
  display: flex;
  text-align: left;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  height: 100%;
  margin-left: 10px;
}

.images {
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.images-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: row wrap;
  gap: 100px;
}

/* Cards */
.images-container div {
  flex: 0 0 33.333%;
  width: fit-content;
  background-color: orange;
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  box-shadow: 2px 2px 3px 5px rgba(0, 0, 0, 0.121);
}

.images-container div img {
  width: 100%;
  max-height: 100%;
}

.images-container div p {
  padding: 10px;
}

.images div p {
  opacity: 0.8;
}

.images h1 {
  text-align: center;
  padding: 10px;
  margin-bottom: 20px;
}
